1GH,4CD
1GH,4CD
1GH,4CD
4CD
1GH,4CD
1GH,4CD
1GH,4CD
1CD,4GH
1CD,4GH
1CD,4GH
1CD,4GH
1CD,4GH
1CD,4GH
1CD,4GH
4GH
3GH
5IJK
6EFG
2EF,5B
2CD,4G
2B,5EF
2A
1G,4CD
2EFG
2G,5CD
2IJK,5CD
2EF,5B
2G,5CD
2EF,5B
4IJK
2EFG
1G,4CD
1CD,3B
4IJK
1EF,4B,4IJK
1EF,3IJK,4B
1EF,2IJK,4B
3CD,5G
1B,4EF
2CD,4G
1N,3N,5N
3CD,5G
3CD,5G
3CD,5G
6EF
2CD,4G
1EF
3IJK,5EF
1IJK,5EF
3CD,5G
2CD,4G
2CD,4G
3GH
2CD,4G
2CD,4G
1B,4EF
1B,4EF
1B,4EF
3CD,5G
3CD,5G
1CD,3B
1CD,3B
1G,4CD
2CD,4G
1EF,4B
2G,5CD
2EFG
1EF
1EF
1EF
1EF
2CD
2CD
2CD
2CD
2CD
2CD
2CD
2CD
4AB
1EF
1EF
2CD
2CD
4AB
4EF
4EF
4EF
4EF
4EF
3AB
3AB
3AB
3AB
2GH
2GH
2GH
2GH
2GH
2GH
2GH
2GH
2GH
2EF
2EF
2EF
2EF
2EF
2EF
2EF
2EF
3GH
5IJK
6EFG
2EF,5B
2CD,4G
2B,5EF
2A
1G,4CD
2EFG
2G,5CD
2IJK,5CD
2EF,5B
2G,5CD
2EF,5B
4IJK
2EFG
1G,4CD
1CD,3B
4IJK
